[H[2J
[0;31m--------------------------------------------------------------------------------[0m
       [1;32m/#\
      [1;32m/###\  [0;32mWelcome to Golden Drake Linux (GDL)![0m
     [1;32m/#####\[0;33m  Gaming and game dev start here.
    [1;32m/##[0;32m,-,##\
   [0;32m/##(   )##\   [0;32mBased on: Anarchy[0m
  [0;32m/#.--   --.#\[0;33m   A simple Archiso-based Arch Linux installer.
 [0;32m/`           `\[0m
[0;31m--------------------------------------------------------------------------------[0m
[0;31m |[0;33m Select an option or type '[0;32mgdl[0;33m' to launch the installer.           [0;31m|
[0;31m |[0;33m Options:                                                                   [0;31m|
[0;31m |			    	                                              |
[0;31m |[0;33m 	1.[0;31m) [0;32mGDL Installer       - gdl			              [0;31m|
[0;31m |[0;33m 	2.[0;31m) [0;32mGDL Update          - gdl -u			      [0;31m|
[0;31m |[0;33m 	3.[0;31m) [0;32mUpdate Archlinux Keys   - gdl -k			      [0;31m|
[0;31m |[0;33m 	4.[0;31m) [0;32mConnection Test	    - iptest				      [0;31m|
[0;31m |[0;33m 	5.[0;31m) [0;32mSystem Information      - sysinfo				      [0;31m|
[0;31m |			    	                                              |
[0;33m [0;31m|[0;33m For more info on GDL type:[0;32m help[0;33m OR:[0;32m gdl --help	              [0;31m|
[0;33m [0;31m|[0;33m To show this screen at any time type:[0;32m start[0m		                      [0;31m|
[0;31m--------------------------------------------------------------------------------[0m
