title   Golden Drake Linux ISO x86_64 UEFI USB
linux   /arch/boot/x86_64/vmlinuz
initrd  /arch/boot/intel_ucode.img
initrd  /arch/boot/x86_64/archiso.img
options archisobasedir=arch archisolabel=GDL_V0 nomodeset i915.modeset=0 nouveau.modeset=0
