title   Golden Drake Linux iso x86_64 UEFI CD
linux   /EFI/archiso/vmlinuz.efi
initrd  /EFI/archiso/intel_ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=arch archisolabel=GDL_V0 nomodeset i915.modeset=0 nouveau.modeset=0
