[Containments][1]
ItemGeometriesHorizontal=
activityId=377db765-5329-42e7-890f-8839e7ac280f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/backgrounds/gdl/gds-logo-dark-1920x1080.jpg
SlideInterval=600
SlidePaths=/usr/share/backgrounds/gdl

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration][Appearance]
showDate=false
use24hFormat=2

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][23][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Individual Core Usage

[Containments][2][Applets][23][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration][General]
icon=/usr/share/pixmaps/gdl-small.png

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;23;24;7;21;22

[Containments][8]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][General]
hiddenItems=ibus-engine-chewing
