[greeter]
theme-name = Adwaita-dark
icon-theme-name = Surfn-Numix
font-name = Cantarell 10
default-user-image = /usr/share/pixmaps/gdl-icon.png
background = /usr/share/backgrounds/gdl/gds-drake-dark-3840x2160.jpg
clock-format = %A, %B %e, %Y %l:%M %p
indicators = ~host;~spacer;~clock;~spacer;~session;~a11y;~power
screensaver-timeout = 20
