[general]
; Check every X seconds for exited clients, config changes, and CPU/iGPU balance
reaper_freq=5

; Desired governor is used when entering GameMode
desiredgov=performance
; Default governor is used when leaving GameMode (instead of restoring original)
;defaultgov=powersave

; iGPU desired governor is used when an integrated GPU is under heavy load
igpu_desiredgov=powersave
; Threshold to decide when iGPU is under heavy load: iGPU Watts / CPU Watts
; (set to -1 to disable iGPU checking and always use desiredgov)
igpu_power_threshold=0.3

; GameMode can change scheduler policy to SCHED_ISO on kernels that support it:
; "auto" (enable with 4 or more CPU cores), "on" (always enable), or "off"
softrealtime=off

; GameMode can renice game processes; set a value between 0 and 20, it will be
; negated and applied as the new nice value (0 means no change)
renice=10

; By default, GameMode adjusts client iopriority to BE/0; set to 0-7 (0 is top
; priority), "off", or "reset" to restore default behavior based on CPU priority
ioprio=0

; Set to 1 to inhibit screensaver when GameMode is active
inhibit_screensaver=1

[filter]
; If whitelist has value(s), GameMode will reject anything not in whitelist
;whitelist=RiseOfTheTombRaider
; GameMode always rejects anything in blacklist
;blacklist=HalfLife3

[gpu]
; Warning: Use these settings at your own risk! Test manually first
; Any damage to hardware due to these features is your responsibility alone

; Set to "accept-responsibility" to allow GameMode to apply GPU optimisations
;apply_gpu_optimisations=0

; DRM device number (usually 0, i.e., the 0 in /sys/class/drm/card0)
;gpu_device=0

; NVIDIA-specific settings
; Requires the coolbits extension to be activated in nvidia-xconfig
; 0="Adaptive" 1="Prefer Maximum Performance" 2="Auto"
; See NV_CTRL_GPU_POWER_MIZER_MODE, etc.:
; https://github.com/NVIDIA/nvidia-settings/blob/master/src/libXNVCtrl/NVCtrl.h
;nv_powermizer_mode=1
; If set (and not -1), these modify core and mem clocks of highest perf state in
; PowerMizer; measured as Mhz offsets from baseline; 0 resets values to default
;nv_core_clock_mhz_offset=0
;nv_mem_clock_mhz_offset=0

; AMD-specific settings (requires up-to-date AMDGPU kernel module)
; See #gpu-power-thermal-controls-and-monitoring:
; https://dri.freedesktop.org/docs/drm/gpu/amdgpu.html
; Highly recommended to use lm-sensors (or other tools) to verify temperatures
; Corresponds to power_dpm_force_performance_level ("manual" isn't supported)
;amd_performance_level=high

[supervisor]
; These lists determine which supervisor programs are allowed to use the
; functions "gamemode_request_start_for" and "gamemode_request_end_for"
;supervisor_whitelist=
;supervisor_blacklist=
; Set this to 1 to give supervisor(s) full control over GameMode
;require_supervisor=0

[custom]
; Custom scripts executed in the shell when GameMode starts and ends
;start=notify-send "GameMode started"
;    /home/me/bin/stop_ethmining.sh
;end=notify-send "GameMode ended"
;    /home/me/bin/start_ethmining.sh
; Scripts are killed if they do not complete within X seconds
;script_timeout=10
