SERIAL 0 38400
UI vesamenu.c32
TIMEOUT 50
MENU TITLE Golden Drake Linux
MENU BACKGROUND splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 4
MENU VSHIFT 11
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 28

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

LABEL arch
	TEXT HELP
	Golden Drake Linux
	Installer for Arch: a simple, elegant, and lightweight Linux distribution.
	ENDTEXT
	MENU LABEL  - Golden Drake Linux -
	LINUX ../vmlinuz-linux
	INITRD ../initramfs-linux.img
	APPEND root=/dev/sda2 rw

LABEL archfallback
	TEXT HELP
	Golden Drake Linux Fallback
	Golden Drake Linux Fallback initramfs.
	ENDTEXT
	MENU LABEL  - Golden Drake Linux Fallback -
	LINUX ../vmlinuz-linux
	INITRD ../initramfs-linux-fallback.img
	APPEND root=/dev/sda2 rw

LABEL reboot
	MENU LABEL  - Reboot System -
	COM32 reboot.c32

LABEL poweroff
	MENU LABEL  - Power Off System -
	COM32 poweroff.c32
