[greeter]
theme-name = Matcha-dark-aliz
icon-theme-name = Surfn-Numix
font-name = Cantarell 10
default-user-image = #input-gaming
background = /boot/grub/themes/gdl/background.png
clock-format = %A, %B %e, %Y  •  %H:%M
indicators = ~host;~spacer;~clock;~spacer;~session;~a11y;~power
screensaver-timeout = 300
